@keyframes contextMenuFadeIn {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.context-menu-wrapper {
  position: absolute;
  bottom: calc(100% + 25px);
  left: 15px;
  right: 15px;
  overflow: hidden;
  perspective: 1000px;
}

.context-menu-container {
  background: linear-gradient(145deg, 
    rgba(30, 30, 30, 0.98) 0%,
    rgba(25, 25, 25, 0.98) 100%
  );
  backdrop-filter: blur(20px);
  border-radius: 12px;
  box-shadow: 
    0 4px 6px rgba(0, 0, 0, 0.1),
    0 1px 3px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.08);
  max-height: 200px;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 1000;
  animation: contextMenuFadeIn 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.context-menu-container::-webkit-scrollbar {
  width: 4px;
}

.context-menu-container::-webkit-scrollbar-track {
  background: transparent;
}

.context-menu-container::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

.context-menu-item {
  padding: 10px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.04);
  color: var(--vscode-foreground);
  opacity: 0.8;
}

.context-menu-item:last-child {
  border-bottom: none;
}

.context-menu-item.selectable {
  cursor: pointer;
}

.context-menu-item.selectable:hover,
.context-menu-item.selected {
  background: rgba(255, 255, 255, 0.05);
  opacity: 1;
}

.context-menu-item .item-content {
  display: flex;
  align-items: center;
  flex: 1;
  min-width: 0;
  gap: 12px;
}

.context-menu-item i.codicon {
  font-size: 16px;
  flex-shrink: 0;
  opacity: 0.7;
}

.context-menu-item i.action-icon {
  font-size: 14px;
  margin-left: 12px;
  opacity: 0.5;
}

.menu-text {
  font-size: 13px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.menu-path {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 13px;
}

.path-separator,
.path-dot {
  opacity: 0.5;
  flex-shrink: 0;
}

.path-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  direction: rtl;
  text-align: left;
}
